<html>
    <head>


        <title>Aula03</title>
        <style>
            h1 {
                color:black;
            }        
            
            .azul{
                color:blue;
            }
            
            
            .fundo {
                background-color:green;
            }
            
            
            h3.fundo{
                background-color:salmon;
            }
            
            #titulo{
                color:green;
            }
            
            
            div.turma {
                        border: 1px solid red;
                        background-color: silver;
                        margin: 5px;
                        margin-left: 50px;
                        padding: 4px;
                        width: 350px;
                        height: 250px;
                        text-align: center;
                        background-image: url(chrome://branding/content/about-logo.png);
                        background-position:center;
                        background-repeat:no-repeat;
                        
            }
            
            .texto{
                font-family:"arial";
                text-align:center;
                text-shadow: 4px 4px 5px black;
                text-transform: uppercase;
               
            }
            
            div{
                        border: 1px solid red;
                        background-color: silver;
                        margin: 5px;
            }
            
            .voador{
                float: left;
                position: relative;
                left: 299px;
                top: 50px;
            }
            
            
        </style>

    </head>
 

    <body>
        

        <h1 class="azul fundo">Aula03</h1>
        <h1 class="fundo">Titulo 1</h1>
        <h1 class="texto">Titulo 2</h1>
        <h3 class="fundo">Titulo 3</h3>
        <h3 id="titulo">Titulo 3</h3>
        
        
        <div class="turma">
        oi turma
        </div>
        
        <div class "float">
        oi turma
        </div>
        
        
        <div>
            oi turma
        </div>
        
        
        <a href>link</a>
        <p>teste</p>

    </body>






</html>
