<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>




<style>

  body{
        background-color:black;
   }
   
   div{
        color: white;
        background-color: gray;
        display: inline;
        border-radius: 10px;
        padding: 20px;
   }

.numeroum{
          float: left;
          position: absolute;
          top: 400px;
          right: 60%;
}
.numerozero{
          float: left;
    position: absolute;
    top: 460px;
    right: 60%;
}
.numerodois{
          float: left;
          position: absolute;
          top: 400px;
          right: 56%;
}
.numerotres{
          float: left;
          position:absolute;
          top: 400px;
          right:52% ;

}
.numeroquatro{
          float: left;
          position:absolute;
          top: 340px;
          right:60% ;
}
.numerocinco{
          float: left;
          position:absolute;
          top: 340px;
          right:56% ;
}
.numeroseis{
          float: left;
          position:absolute;
          top: 340px;
          right:52% ;
}
.numerosete{
          float: left;
          position: absolute;
          top: 280px;
          right:60% ;
}
.numerooito{
          float: left;
          position:absolute;
          top: 280px;
          right:56%;
}
.numeronove{
          float: left;
          position:absolute;
          top: 280px;
          right:52% ;
}
.AC{
          float: left;
          position:absolute;
          top: 160px;
          right:60%;
          color: black;
          background-color: white;
}
.menosmais{
          float: left;
          position:absolute;
          top: 160px;
          right: 250px; 
          color: black;
          background-color: white;
}
.porcentagem{
          float: left;
          position:absolute;
          top: 160px;
          right: 130px;
          color: black;
          background-color: white;
}
.igual{
          float: left;
          position:absolute;
          top: 400px;
          right: 40px;
          background-color: orange;
}
.soma{
          float: left;
          position:absolute;
          top: 340px;
          left:163px;
          background-color: orange;
          
}
.vezes{
          float: left;
          position:absolute;
          top: 220px;
          left:110px;
          background-color: orange;
}
.divisao{
          float: left;
          position:absolute;
          top: 160px;
          left:80px;
          background-color: orange;
          
}
.menos{
          float: left;
          position:absolute;
          top:280px;
          left:10px;
          background-color: orange;
          
}
.virgula{
          float: left;
          position:absolute;
          right: 323px;
          top: 401px;

          
}











</style>
</head>
<body>
<div class="numeroum">1</div>
<div class="numerozero">0</div>
<div class="numerodois">2</div>
<div class="numerotres">3</div>
<div class="numeroquatro">4</div>
<div class="numerocinco">5</div>
<div class="numeroseis">6</div>
<div class="numerosete">7</div>
<div class="numerooito">8</div>
<div class="numeronove">9</div>
<div class="soma">+</div>
<div class="vezes">x</div>
<div class="divisao">รท</div>
<div class="menos">-</div>
<div class="igual">=</div>
<div class="porcentagem">%</div>
<div class="menosmais">+/-</div>
<div class="AC">AC</div>
<div class="virgula">,</div>









</body>
</html>