jQuery(document).ready(function(){

    var tabuleiro = [
        0 , 0 , 0 ,
        0 , 0 , 0 ,
        0 , 0 , 0 ,


    ]
    var jogador= 1;

    var possiblidades = [
        [0 , 1 , 2],
        [3 , 4 , 5],
        [6 , 7 , 8],

        [0 , 3 , 6],
        [1 , 4 , 7],
        [2 , 5 , 8],

        [0 , 4 , 8],
        [2 , 4 , 6],
    ];

   
    $(".casa").click(function(){

        var pos = $(this).attr("pos");

        if(tabuleiro[pos] != 0)
        {
            // para a função nesse ponto
            return;
        }


        tabuleiro[pos] = jogador;

        if(jogador == 1)
        {
            $(this).html("X");
            jogador = 2;
        }else{
            $(this).html("O");
            jogador = 1;
        }
        
        
        if (tabuleiro[0] == tabuleiro[1] && tabuleiro[1] == tabuleiro[2] && tabuleiro[0] != 0)
        {
            alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[3] == tabuleiro[4] && tabuleiro[4] == tabuleiro[5] && tabuleiro[3] != 0)
        {
            alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[6] == tabuleiro[7] && tabuleiro[7] == tabuleiro[8] && tabuleiro[6] != 0)
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[0] == tabuleiro[3] && tabuleiro[3] == tabuleiro[6] && tabuleiro[0] != 0 )
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[1] == tabuleiro[4] && tabuleiro[4] == tabuleiro[7] && tabuleiro[1] != 0 )
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[2] == tabuleiro[5] && tabuleiro[5] == tabuleiro[8] && tabuleiro[2] != 0 )
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[0] == tabuleiro[4] && tabuleiro[4] == tabuleiro[8] && tabuleiro[0] != 0 )
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }else if ( tabuleiro[2] == tabuleiro[4] && tabuleiro[4] == tabuleiro[6] && tabuleiro[2] != 0 )
        {
                alert("O vencedor é o jogador: " + tabuleiro[0]);
        }


    });

    $(".bt-novo").click(function(){
        location.reload();

    });
    
    
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <script src="jquery-3.7.1.js"></script>
    <script src="jogovelha.js"></script>
    




    <style>
        .tabuleiro{
            border: 4px solid black;
            width: 312px;
            height: 312px;
            margin: 0 auto;
            
            display: flex;
            flex-wrap: wrap;
        }
        .casa{
            border: 2px solid black;
            width:100px;
            height:100px;
            display:inline-block;
            
            text-align: center;
            font-size:80px ;
        }
        .bt-novo{
            margin:10px auto;
            display:block;
            width: 120px;
            height: 40px;
            background-color: green;
            color: white;
            border: 1px solid black;
            font-size: 20px;
            cursor: pointer;
        }




    </style>
</head>
<body>



    <div class="tabuleiro">
        <div class="casa" pos="0"></div>
        <div class="casa" pos="1"></div>
        <div class="casa" pos="2"></div>

        <div class="casa" pos="3"></div>
        <div class="casa" pos="4"></div>
        <div class="casa" pos="5"></div>

        <div class="casa" pos="6"></div>
        <div class="casa" pos="7"></div>
        <div class="casa" pos="8"></div>
        
    </div>

    <button class="bt-novo">Novo Jogo</button>

</body>
</html>
